{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-cookies": "^1.5.9",
    "angular-resource": "^1.5.9",
    "angular-ui-router": "^0.3.2",
    "ggrid": "^1.0.0",
    "ionicons": "2.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-serve": "^1.4.0",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-webserver": "^0.9.1"
  }
}
